API_KEY="" #get from https://aistudio.google.com/
NEXTAUTH_SECRET="" #get from https://aistudio.google.com/
NEXTAUTH_URL="http://localhost:3000"

ANILIST_CLIENT_ID="" #get from https://anilist.co/
ANILIST_CLIENT_SECRET="" #get from https://anilist.co/

